<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
    color:#333;
    background:#fff;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>sidex_csv</title></head><body><article class="markdown-body"><h3>
<a id="user-content-example-sidex-data-file" class="anchor" href="#example-sidex-data-file" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example SIDEX data file:</h3>
<p><em>First 3 lines ONLY</em></p>
<pre><code>Latitude Longitude Altitude GPSTime Satellites Quality HDOP geoid BoardTime Gain NumChannels Frequency DAQStatus
0 0 0 0 0 0 0 0 20200127T235718p525826 0 16 1000.000000 1
0.000026,-0.000024,0.000013,-0.000007,-0.000015,-0.000008,0.000008,-0.000017,0.000034,-0.000014,0.000017,0.000040,0.000045,0.000389,-0.000181,-0.000007
</code></pre>
<h3>
<a id="user-content-header-breakdown" class="anchor" href="#header-breakdown" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Header Breakdown</h3>
<p><em>I suspect that the GPS was off or not recording position because of the lat/lon vals and the number of satellites in view</em></p>
<pre><code>Latitude = 0
Longitude = 0
Altitude = 0
GPSTime = 0
Satellites = 0
Quality = 0
HDOP = 0
geoid = 0
BoardTime = 20200127T235718p525826
Gain = 0
NumChannels = 16
Frequency = 1000.000000
DAQStatus = 1
</code></pre>
<h4>
<a id="user-content-if-youre-more-visual" class="anchor" href="#if-youre-more-visual" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>If you're more visual:</h4>
<pre><code>Latitude Longitude Altitude GPSTime Satellites Quality HDOP geoid BoardTime Gain NumChannels Frequency DAQStatus
    |        |        |        |         |        |     |     |       |      |        |          |         |
    |        |        |        |         |        |     |     |       |      |        |          |         ---------&gt; 1
    |        |        |        |         |        |     |     |       |      |        |          -------------------&gt; 1000.000000
    |        |        |        |         |        |     |     |       |      |        ------------------------------&gt; 16
    |        |        |        |         |        |     |     |       |      ---------------------------------------&gt; 0
    |        |        |        |         |        |     |     |       ----------------------------------------------&gt; 20200127T235718p525826
    |        |        |        |         |        |     |     ------------------------------------------------------&gt; 0
    |        |        |        |         |        |     ------------------------------------------------------------&gt; 0
    |        |        |        |         |        ------------------------------------------------------------------&gt; 0
    |        |        |        |         ---------------------------------------------------------------------------&gt; 0
    |        |        |        -------------------------------------------------------------------------------------&gt; 0
    |        |        ----------------------------------------------------------------------------------------------&gt; 0
    |        -------------------------------------------------------------------------------------------------------&gt; 0
    ----------------------------------------------------------------------------------------------------------------&gt; 0
</code></pre>
<h3>
<a id="user-content-breaking-down-the-data" class="anchor" href="#breaking-down-the-data" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Breaking down the data</h3>
<h5>
<a id="user-content-first-data-line" class="anchor" href="#first-data-line" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>First 'Data' line</h5>
<p>Each value represents a reading from a channel.
The values column tells you which channel the reading is from.
Since there is only one line at the top that gives you pose data, the Lat/Lon etc... are the same for all readings.
<em>There are situations where you may want pose data for every reading</em>
<em>ex: a fast moving vehicle where the lat/lon or pose would be different by the time a second has passed</em>
Since these geophones are on the ground someone decided that pose 
updates at the begining of the file were accurate enough for the whole 
file</p>
<pre><code># This row represents all the samples taken from the array in this iteraction
# If the sample rate is 1000Hz, you should have 1000 rows of data (not including the header) for a file length of 1 second

0.000026,-0.000024,0.000013,-0.000007,-0.000015,-0.000008,0.000008,-0.000017,0.000034,-0.000014,0.000017,0.000040,0.000045,0.000389,-0.000181,-0.000007
    |        |        |        |         |          |          |         |       |         |        |        |         |       |         |         |
    |        |        |        |         |          |          |         |       |         |        |        |         |       |         |         ---------&gt; Channel 16
    |        |        |        |         |          |          |         |       |         |        |        |         |       |         -------------------&gt; Channel 15
    |        |        |        |         |          |          |         |       |         |        |        |         |       -----------------------------&gt; Channel 14
    |        |        |        |         |          |          |         |       |         |        |        |         -------------------------------------&gt; Channel 13
    |        |        |        |         |          |          |         |       |         |        |        -----------------------------------------------&gt; Channel 12
    |        |        |        |         |          |          |         |       |         |        --------------------------------------------------------&gt; Channel 11
    |        |        |        |         |          |          |         |       |         -----------------------------------------------------------------&gt; Channel 10
    |        |        |        |         |          |          |         |       ---------------------------------------------------------------------------&gt; Channel 9
    |        |        |        |         |          |          |         -----------------------------------------------------------------------------------&gt; Channel 8
    |        |        |        |         |          |          ---------------------------------------------------------------------------------------------&gt; Channel 7
    |        |        |        |         |          --------------------------------------------------------------------------------------------------------&gt; Channel 6
    |        |        |        |         -------------------------------------------------------------------------------------------------------------------&gt; Channel 5
    |        |        |        -----------------------------------------------------------------------------------------------------------------------------&gt; Channel 4
    |        |        --------------------------------------------------------------------------------------------------------------------------------------&gt; Channel 3
    |        -----------------------------------------------------------------------------------------------------------------------------------------------&gt; Channel 2
    --------------------------------------------------------------------------------------------------------------------------------------------------------&gt; Channel 1
</code></pre>
<h3>
<a id="user-content-for-spectrograms" class="anchor" href="#for-spectrograms" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>For spectrograms:</h3>
<p>AFAIK, you can only do one channel at a time. That means you'll pull all the data from say, column 1,
then use those values to create the spectrogram for that channel during the time that file was created.</p>
<p>The data file you shared has 60,003 lines total. It has 60,000 lines 
of data.
That tells me that if the sample rate is 1,000 Hz and there are 60,000 
lines of data, the file represents 60 seconds worth of data</p>
<h3>
<a id="user-content-to-run-the-specgrampy" class="anchor" href="#to-run-the-specgrampy" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>To run the specgram.py</h3>
<pre><code>pip install -r requirements.txt
python specgram.py
</code></pre>
</article><script async="">
document.write(
  '<script src="http://' +
  (location.host || 'localhost').split(':')[0] +
  ':35729/livereload.js?snipver=1" async></' +
  'script>')
</script><script src="sidex_csv_files/livereload.js" async=""></script>
</body></html>